20:43:21.315 -> load:0x3fff0030,len:4888
20:43:21.315 -> load:0x40078000,len:16516
20:43:21.315 -> load:0x40080400,len:4
20:43:21.315 -> load:0x40080404,len:3476
20:43:21.315 -> entry 0x400805b4
20:43:21.407 -> E (288) esp_core_ f~mp_flash: Core dump data check failed:
20:43:21.407 -> Calculated checksum='50e57e23'
20:43:21.407 -> Image checksum='ffffffff'
20:43:21.439 -> ets Jun  8 2016 00:22:57
20:43:22.353 -> 

20:43:22.353 -> rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
20:43:22.353 -> configsip: 0, SPIWP:0xee
20:43:22.353 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
20:43:22.353 -> mode:DIO, clock div:1
20:43:22.353 -> load:0x3fff0030,len:4888
20:43:22.353 -> load:0x40078000,len:16516
20:43:22.353 -> load:0x40080400,len:4
20:43:22.353 -> load:0x40080404,len:3476
20:43:22.353 -> entry 0x400805b4
20:43:22.479 -> E (288) esp_core_ f~mp_flash: Core dump data check failed:
20:43:22.479 -> Calculated checksum='50e57e23'
20:43:22.479 -> Image checksum='ffffffff'Image checksum='ffffffff'